# fiap-fase4-kitchenflow-api

./: .gitignore  FastFood.KitchenFlow.sln  README.md
.github/workflows/: deploy-kubernetes.yml  deploy-to-eks.yml  push-ecr.yml  quality.yml
docs/: INTEGRATION_CONTRACT.md
docs/examples/: preparation-request-complete.json  preparation-request-minimal.json  preparation-response-error.json  preparation-response-success.json
rules/: kitchenflow-context.mdc  story-creation-rules.mdc  storywriting.mdc
src/Core/FastFood.KitchenFlow.Application/: FastFood.KitchenFlow.Application.csproj
src/Core/FastFood.KitchenFlow.CrossCutting/: FastFood.KitchenFlow.CrossCutting.csproj
src/Core/FastFood.KitchenFlow.Infra/: FastFood.KitchenFlow.Infra.csproj
src/Infra/FastFood.KitchenFlow.Infra/: FastFood.KitchenFlow.Infra.csproj
src/Infra/FastFood.KitchenFlow.Infra.Persistence/: FastFood.KitchenFlow.Infra.Persistence.csproj  KitchenFlowDbContext.cs
src/InterfacesExternas/FastFood.KitchenFlow.Api/: Dockerfile  FastFood.KitchenFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InterfacesExternas/FastFood.KitchenFlow.Api/Controllers/: DeliveryController.cs  HealthController.cs  HelloController.cs  PreparationController.cs
src/InterfacesExternas/FastFood.KitchenFlow.Api/Models/DeliveryManagement/: CreateDeliveryRequest.cs
src/InterfacesExternas/FastFood.KitchenFlow.Api/Models/PreparationManagement/: CreatePreparationRequest.cs
src/InterfacesExternas/FastFood.KitchenFlow.Api/Properties/: launchSettings.json
src/InterfacesExternas/FastFood.KitchenFlow.Migrator/: Dockerfile  FastFood.KitchenFlow.Migrator.csproj  Program.cs  appsettings.json
src/tests/FastFood.KitchenFlow.Tests.Bdd/: FastFood.KitchenFlow.Tests.Bdd.csproj
src/tests/FastFood.KitchenFlow.Tests.Unit/: FastFood.KitchenFlow.Tests.Unit.csproj
story/Storie-01-Criar_Estrutura_Projeto/: story.md
story/Storie-01-Criar_Estrutura_Projeto/subtask/: Subtask-01-Criar_solucao_estrutura_diretorios.md  Subtask-02-Criar_projetos_core.md  Subtask-02b-Criar_projetos_infra.md  Subtask-03-Criar_projetos_interfaces_externas.md  Subtask-04-Criar_projetos_testes.md  Subtask-05-Configurar_dependencias_projetos.md  Subtask-06-Criar_estrutura_pastas_projetos.md  Subtask-07-Implementar_rota_ola_mundo_api.md  Subtask-08-Configurar_Program_Swagger.md  Subtask-09-Validar_compilacao_estrutura.md
story/Storie-02-Push_ECR_Deploy_Kubernetes/: RESUMO_CORRECOES.md  Templates_Story_02_CORRIGIDO.md  story.md
story/Storie-02-Push_ECR_Deploy_Kubernetes/subtask/: Subtask-01-Criar_Dockerfile_API.md  Subtask-02-Criar_Dockerfile_Migrator.md  Subtask-03-Criar_workflow_push_ECR.md  Subtask-04-Configurar_secrets_github.md  Subtask-05-Criar_workflow_deploy_kubernetes.md  Subtask-06-Validar_push_imagens_ECR.md  Subtask-07-Validar_deploy_kubernetes.md
story/Storie-03-Criar_Entidades_Dominio/: story.md
story/Storie-03-Criar_Entidades_Dominio/subtask/: Subtask-01-Criar_estrutura_pastas_enums.md  (+5 more)
story/Storie-04-Criar_Persistencia_Migrations/: story.md
story/Storie-05-Ajustar_Migrator/: story.md
story/Storie-06-Criar_PreparationController/: story.md
story/Storie-07-Criar_DeliveryController/: story.md
story/Storie-08-Endpoints_Adicionais_Preparation/: story.md
story/Storie-09-DTOs_Contratos_Integracao/: story.md
story/Storie-10-Testes_Integracao_Validacao_Fluxo/: story.md
story/Storie-11-Cobertura_Testes_85_Percent/: story.md
story/Storie-12-Padronizacao_Response/: story.md
story/Storie-13-Limpar_Controllers_Mensagens_UseCases/: story.md
story/Storie-14-Refatorar_Finish_Preparation_Criar_Delivery/: story.md
story/Storie-15-Implementar_Autenticacao_Cognito_Admin/: story.md
story/Storie-16-Aumentar_Cobertura_85_Percent/: story.md
(+187 files in other folders)
